{"flutter":{"platforms":{"android":{"default":{"projectId":"senior-project-662d8","appId":"1:1004878179078:android:227fc9c3c56a56aed8cc87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"senior-project-662d8","configurations":{"android":"1:1004878179078:android:227fc9c3c56a56aed8cc87","ios":"1:1004878179078:ios:ba4cd695f7f8ac8cd8cc87","web":"1:1004878179078:web:dd78b76c736b7daad8cc87"}}}}}}